% ==========================================================================================================
% BISBINO Configuration File
%
% Copyright (C) 2010, Roberto Ostinelli <roberto@ostinelli.net>
% All rights reserved.
% ==========================================================================================================

% the server port.
{server_port, 8080}.
